# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
# pre_install() {

# }

# arg 1:  the new package version
post_install() {
	# gschemas must be recompiled to enact changes
	glib-compile-schemas /usr/share/glib-2.0/schemas
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	# gschemas must be recompiled to enact changes
	glib-compile-schemas /usr/share/glib-2.0/schemas
}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

# arg 1:  the old package version
post_remove() {
	# gschemas must be recompiled to enact changes
	glib-compile-schemas /usr/share/glib-2.0/schemas
}
