[org.gnome.metacity]
alt-tab-thumbnails=true

[org.gnome.metacity.keybindings]
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super><Right>']

[org.gnome.desktop.wm.keybindings]

switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']

switch-to-workspace-left=[]
switch-to-workspace-right=[]
switch-to-workspace-up=[]
switch-to-workspace-down=[]
switch-to-workspace-last=[]

# Switch windows of an application
switch-group=['<Alt>Above_Tab']
switch-group-backward=['<Shift><Alt>Above_Tab']

# Switch applications
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']

switch-windows=[]
switch-windows-backward=[]

# Switch system controls
switch-panels=[]
switch-panels-backward=[]

# Switch windows of an app directly
cycle-group=[]
cycle-group-backward=[]

# Switch windows directly
cycle-windows=[]
cycle-windows-backward=[]

# Switch system controls directly
cycle-panels=[]
cycle-panels-backward=[]

# Hide all normal windows
show-desktop=[]

# Show the activities overview
panel-main-menu=[

# Show the run command prompt
panel-run-dialog=[]

# Activate the window menu
activate-window-menu=['<Alt>space']

# Toggle fullscreen mode
toggle-fullscreen=[]

# Toggle maximization state
toggle-maximized=[]

# Toggle window always appearing on top
toggle-above=[]

# Maximize window
maximize=['<Super>Up']

# Restore window
unmaximize=['<Super>Down','<Alt>F5']

# Toggle shaded state
toggle-shaded=[]

# Minimize window
minimize=['<Super>h']

# Close window
close=['<Alt>F4']

# Move window
begin-move=[]

# Resize window
begin-resize=[]

# Toggle window on all workspaces or one
toggle-on-all-workspaces=[]

# Move window to workspace
move-to-workspace-1=['<Control><Alt>1']
move-to-workspace-2=['<Control><Alt>2']
move-to-workspace-3=['<Control><Alt>3']
move-to-workspace-4=['<Control><Alt>4']
move-to-workspace-last=[]
move-to-workspace-left=[]
move-to-workspace-right=[]
move-to-workspace-up=[]
move-to-workspace-down=[]

# Move window to monitor
move-to-monitor-left=[]
move-to-monitor-right=[]
move-to-monitor-up=[]
move-to-monitor-down=[]

# Raise window if covered, otherwise lower it
raise-or-lower=[]

# Raise window above other windows
raise=[]

# Lower window below other windows
lower=[]

# Maximize window vertically
maximize-vertically=[]

# Maximize window horizontally
maximize-horizontally=[]

# Move window to edge of screen
move-to-corner-nw=[]
move-to-corner-ne=[]
move-to-corner-sw=[]
move-to-corner-se=[]
move-to-side-n=[]
move-to-side-s=[]
move-to-side-e=[]
move-to-side-w=[]
move-to-center=[]

# Bindings to select the next/previous input source
switch-input-source=[]
switch-input-source-backward=[]

# Toggle window to be always on top
always-on-top=[]
