[config]
bm_open_method=0
su_cmd=xdg-su -c '%s'
terminal=terminator
archiver=xarchiver

[desktop]
wallpaper_mode=center
wallpaper=/usr/share/AlanDE/wallpapers/nature.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
show_trash=0

[ui]
always_show_tabs=0
hide_close_btn=0
win_width=640
win_height=480
view_mode=0
show_hidden=0
sort_type=0
sort_by=2
