[Desktop Entry]
Version=1.0
Type=Application
Name=Clementine
GenericName=Clementine Music Player
Comment=Plays music and last.fm streams
Exec=/usr/share/AlanDE/run_clementine.sh
TryExec=/usr/share/AlanDE/run_clementine.sh
Icon=clementine
Terminal=false
Categories=AudioVideo;Player;Qt;Audio;
StartupNotify=false
MimeType=application/ogg;application/x-ogg;application/x-ogm-audio;audio/aac;aud
io/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/vnd.rn-realaudio;audio/vorbis;au
dio/x-flac;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-wma;audio/x-musep
ack;audio/x-oggflac;audio/x-pn-realaudio;audio/x-scpls;audio/x-speex;audio/x-vor
bis;audio/x-vorbis+ogg;audio/x-wav;video/x-ms-asf;x-content/audio-player;x-schem
e-handler/zune;x-scheme-handler/itpc;x-scheme-handler/itms;x-scheme-handler/feed
;
Actions=Play;Pause;Stop;Previous;Next;
