[Session]
window_manager/command=openbox --config-file $XDG_CONFIG_DIRS/openbox/AlanDE/rc.xml 

[GTK]
sNet/ThemeName=Numix
sNet/IconThemeName=Numix-Circle
sGtk/FontName=DejaVuSans 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
